1. mvn clean install
2. mvn spring-boot:run
3. From postman: try:
    METHOD: POST
    URL: http://localhost:8080/Drools/v1/rules/calculateResult
    Body: This is a Sample Request with 2 Subjects and score

    {
        "marksheet": [
            {
                "subject": "MATHS",
                "marks": 80,
                "totalMarks": 100
            },
            {
                "subject": "SCIENCE",
                "marks": 80,
                "totalMarks": 100
            }
        ]
    }

    {
        "marksheet" : [ {
            "subject" : "Math 101",
            "marks" : 90,
            "totalMarks" : 80
        }
        ]
    }
